This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      120
Time taken for tests:   1.978 seconds
Complete requests:      1200
Failed requests:        0
Total transferred:      253200 bytes
HTML transferred:       14400 bytes
Requests per second:    606.71 [#/sec] (mean)
Time per request:       197.789 [ms] (mean)
Time per request:       1.648 [ms] (mean, across all concurrent requests)
Transfer rate:          125.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      11
Processing:    37  181  69.9    170     375
Waiting:       37  159  63.7    156     364
Total:         38  182  69.9    171     376

Percentage of the requests served within a certain time (ms)
  50%    171
  66%    198
  75%    219
  80%    234
  90%    304
  95%    322
  98%    337
  99%    372
 100%    376 (longest request)
