This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      100
Time taken for tests:   1.750 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      145000 bytes
HTML transferred:       12000 bytes
Requests per second:    571.30 [#/sec] (mean)
Time per request:       175.038 [ms] (mean)
Time per request:       1.750 [ms] (mean, across all concurrent requests)
Transfer rate:          80.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.6      0       3
Processing:    57  162  48.5    158     347
Waiting:       27  157  48.2    154     339
Total:         58  163  48.5    159     347
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%    159
  66%    182
  75%    195
  80%    204
  90%    229
  95%    247
  98%    268
  99%    289
 100%    347 (longest request)
